<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <TextView
                android:id="@+id/txt_nombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="492dp"
                android:text="Latitude:"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.648"
                tools:text="Corchiloco" />

            <ImageView
                android:id="@+id/imgproducto"
                android:layout_width="181dp"
                android:layout_height="125dp"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.84"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/explicaboexpeditamagni"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txtprecio"
                android:layout_width="91dp"
                android:layout_height="32dp"
                android:layout_marginTop="16dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.778"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_nombre" />

            <Button
                android:id="@+id/btn_solicitar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solicitar"
                tools:layout_editor_absoluteX="125dp"
                tools:layout_editor_absoluteY="347dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="wrap_content"
            android:layout_height="342dp"
            tools:itemCount="11"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="0dp"
            tools:listitem="@layout/list_item">


        </androidx.recyclerview.widget.RecyclerView>




    </FrameLayout>
</layout>